# CEMS_project

./: .gitignore  pom.xml
src/main/java/CCS/: CCS_insert.java  CompoundInfo.java
src/main/java/GCMS/: CompoundGC.java  CompoundGCAndPossibleErrors.java  CompoundGCInformationTxt.java  DerivatizationMethods.java  DerivatizationType.java  GCColumn.java  GCMS.java  GCMS_Peaks.java  GCMS_Spectrum.java  GCMS_insert.java  PruebasLectura.java  ReadExcel.java  ReadTxt.java
src/main/java/cems_project/: BufferEnum.java  CEMSCompound.java  CEMSExperimentalConditions.java  ClassyfireClassification.java  Compound.java  Ejecutable.java  Ejecutable_Original.java  Fichero.java  Fichero_Original.java  Fragment.java  Identifier.java  JSONToExperimentalConditions.java
src/main/java/chemicalFormula/: Element.java  PeriodicTable.java
src/main/java/constants/: Constants.java
src/main/java/dbmanager/: ChebiDatabase.java  CheckerCas.java  ChemSpiderREST.java  ClassyFire.java  ConstantQueries.java  DBManager.java  DBManagerMioPruebas.java  DBManager_v2.java  KeggRESTAPI.java  PubchemRest.java
src/main/java/exceptions/: ChebiException.java  CompoundNameException.java  CompoundNotClassifiedException.java  EffMobNotAvailable.java  ExperimentalConditionsNotFound.java  IonizationTypeNotFound.java  SampleTypeNotFound.java  WrongRequestException.java
src/main/java/experimental_properties/: BufferType.java  IonizationModeType.java  PolarityType.java  SampleType.java
src/main/java/patternFinders/: PatternFinder.java  RegexInChI.java
src/main/java/scripts_cembio/: AddChebiAndPathwaysToCSV.java  AddChebisToCompoundsCSV.java  AddPathwaysToCompounds.java
src/main/java/utilities/: FileIO.java
src/main/resources/: create_tables_gcms_v2.sql  create_tables_gcms_v5.sql  data.txt
src/main/resources/CLASSYFIRE/: JATPLOXBFFRHDN-DDWIOCJRSA-N.json
src/main/resources/cas/: 100684-32-0.html  108273-88-7.html  1201918-16-2.html  12650-88-3.html  1266235-58-8.html  126927-47-7.html  14341-78-7.html  20246-26-8.html  204633-92-1.html  53823-68-0.html  602-004-00-3.html  603-809-2.html  6920-35-0.html  9000-88-8.html  9000-89-9.html  9001-45-0.html  9002-13-5.html  9002-17-9.html  9006-59-1.html  9007-43-6.html  9048-46-8.html  9051-29-0.html  9054-89-1.html  920-49-0.html  93709-61-6.html  96304-42-6.html  97134-11-7.html  XXXXXXXXXXXXXXX.html
src/main/resources/gcms_excels/: CEU_Mass_Mediator_mz_Rel_Abund.xlsx  Calculo_RI_Alkanes.xlsx  Compound_RT-RI-Inchi.xlsx  CorrectInfo_CompoundsRT-RI.xlsx  Methyl_chloroformate_compounds_RT_5.xlsx  gcms_cloroformiates_library.txt
src/main/resources/input_compoundlists/: .~lock.CEMBIOLISTReducida.xlsx#  CEMBIOLISTReducida.xlsx  COMERCIALLISTReducida.xlsx
src/main/resources/input_excels/: .~lock.14.xlsx#  10.xlsx  11.xlsx  12.xlsx  13.xlsx  14.xlsx  16_P.xlsx  16_R.xlsx  18_A.xlsx  18_C.xlsx  1_C.xlsx  20.xlsx  2_A.xlsx  2_C.xlsx  32_A.xlsx  32_C.xlsx  38_A.xlsx  38_A_P.xlsx  38_A_U.xlsx  38_C.xlsx  38_C_P.xlsx  38_C_U.xlsx  3_A.xlsx  3_C.xlsx  4.xlsx  40_A.xlsx  40_C.xlsx  41.xlsx  50_A.xlsx  50_C.xlsx  54_A.xlsx  54_C.xlsx  56_A.xlsx  56_C.xlsx  60_A.xlsx  60_C.xlsx  6_A.xlsx  6_C.xlsx  7.xlsx  75_A.xlsx  (+1 more)
src/main/resources/json/: experimental_conditions - Copy.json  experimental_conditions_v2.json  experimental_conditions_v3.json  experimental_conditions_v4.json  experimental_conditions_v5.json  experimental_conditions_v6.json  experimental_conditions_v7.json  experimental_conditions_v8.json
src/main/resources/output/: 10_output.xlsx  11_output.xlsx  12_output.xlsx  13_output.xlsx  14_output.xlsx  16_P_output.xlsx  (+32 more)
test/dbmanager/: PubchemRestTest.java
(+11 files in other folders)
